---
import Layout from "../layouts/Layout.astro";
import { Icon } from "astro-icon/components";
---

<Layout title="Verbiq | Inicio">
  <section class="section-main">
    <article class="section-main--right">
      <h1>Traduccion Instantanea</h1>
      <h2>para Aplicaciones Moviles en Tiempo Real</h2>
      <p>
        Traduce en tiempo real cualquier aplicación o sitio web y accede al
        mundo digital en tu idioma.
      </p>
      <div class="container-buttons">
        <button class="button button--primary"
          ><Icon name="mage:playstore" />Play Store</button
        >
        <button class="button button--primary-outlined">
          Ingles <Icon name="ri:arrow-left-right-fill" />
          Español
        </button>
      </div>
    </article>
    <article class="section-main--left">
      <img
        src={`${import.meta.env.BASE_URL}/home/section-main/application.png`}
        alt="image of the application of translate"
      />
    </article>
  </section>
  <section class="section-features">
    <h3>Caracteristicas</h3>
    <div class="section-features__items">
      <article class="section-features__items">
        <img
          src={`${import.meta.env.BASE_URL}/home/section-features/feature-realtime.png`}
          alt="image of feature realtime translate"
        />
        <h4>Traducción en Tiempo Real</h4>
        <p>
          Traduce el contenido de cualquier aplicación mientras la usas, sin
          retrasos.
        </p>
      </article>
      <article class="section-features__items">
        <img
          src={`${import.meta.env.BASE_URL}/home/section-features/feature-ui-easy.png`}
          alt="image of feature interface easy translate"
        />
        <h4>Interfaz Intuitiva</h4>
        <p>
          Fácil de usar, con una experiencia fluida para todos los niveles de
          usuario.
        </p>
      </article>
      <article class="section-features__items">
        <img
          src={`${import.meta.env.BASE_URL}/home/section-features/feature-security.png`}
          alt="image of feature security of user"
        />
        <h4>Privacidad y Seguridad</h4>
        <p>Garantiza que tus datos personales y de traducción no se guardan</p>
      </article>
    </div>
  </section>
  <section class="section-price">
    <h3>Precios</h3>
    <div class="section-price__content">
      <div class="section-price__item">
        <div class="section-price-item__right">
          <div class="button button__disabled button--secondary-outlined-sm">
            Gratis
          </div>
          <p class="section-price__mount">$0</p>
          <div>Membresia</div>
        </div>
        <div class="divider"></div>
        <div class="section-price-item__left">
          <p>
            <i class="fa-regular fa-square-check"></i> Traducción en Tiempo Real
          </p>
          <p>
            <i class="fa-regular fa-square-check"></i> Cambiar de idioma ingles o
            español
          </p>
          <p>
            <i class="fa-regular fa-square-check"></i> Cambiar de tema oscuro o claro
          </p>
        </div>
      </div>
      <div class="section-price__item">
        <div class="section-price-item__right">
          <div class="button button__disabled button--primary-outlined-sm">
            Pronto
          </div>
          <p class="section-price__mount">$?</p>
          <div>Membresia</div>
        </div>
        <div class="divider"></div>
        <div class="section-price-item__left">
          <p>
            <i class="fa-regular fa-square-check"></i> Agregar palabras a tu diccionario
          </p>
          <p>
            <i class="fa-regular fa-square-check"></i> Practicar palabras de tu diccinario
          </p>
          <p><i class="fa-regular fa-square-check"></i> Sincronizar palabras</p>
          <p><i class="fa-regular fa-square-check"></i> y mas</p>
        </div>
      </div>
    </div>
  </section>
</Layout>

<style>
  .section-main {
    display: flex;
    align-items: center;
    gap: 100px;
  }

  .section-main--right {
    flex-grow: 1;
  }

  .section-main--right h1 {
    font-weight: var(--light);
  }

  .section-main--right p {
    font-weight: var(--light);
    color: var(--gray-900);
    font-size: var(--text-lg);
    margin-bottom: 1rem;
    margin-top: 0.5rem;
  }

  .section-main--right .container-buttons {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .section-main--left {
    flex-shrink: 0;
    width: 45rem;
    height: 45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--rounded-circular);
    background-color: var(--gray-500);
  }

  .section-main--left img {
    width: 20rem;
  }

  @media (width <= 1200px) {
    .section-main {
      gap: 2rem;
      text-align: center;
      margin-top: 50px;
      flex-direction: column;
    }

    .section-main--right .container-buttons {
      justify-content: center;
    }

    .section-main--left {
      width: 35rem;
      height: 35rem;
    }

    .section-main--left img {
      width: 15rem;
    }
  }
  @media (width <= 380px) {
    .section-main--right .container-buttons {
      flex-direction: column;
      gap: 0.6rem;
    }
  }
  .section-features {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .section-features h3 {
    font-weight: var(--semibold);
  }

  .section-features__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    color: var(--color-secondary);
  }

  .section-features__items .section-features__items {
    background-color: var(--color-primary);
    border-radius: var(--rounded-md);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1.5rem;
  }

  .section-features__items img {
    width: 100%;
  }

  .section-features__items p {
    color: var(--gray-600);
  }

  @media (width < 820px) {
    .section-features__items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (width < 580px) {
    .section-features__items {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .section-price {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2rem;
  }

  .section-price h3 {
    font-weight: var(--semibold);
  }

  .section-price__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }

  .section-price__item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--color-primary);
    border: 1px solid var(--color-primary);
    color: var(--color-secondary);
    border-radius: var(--rounded-md);
  }

  .section-price__item:last-child {
    background-color: var(--color-secondary);
    color: var(--color-primary);
  }

  .section-price-item__right {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    align-items: center;
  }

  .section-price-item__right .section-price__mount {
    font-size: var(--text-4xl);
    font-weight: var(--semibold);
  }

  .section-price-item__left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
  }

  .section-price-item__left p {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
  }

  @media (width < 950px) {
    .section-price__content {
      gap: 2rem;
    }
    .section-price__item {
      flex-direction: column;
      justify-content: start;
    }
    .section-price-item__left {
      align-items: center;
    }
  }

  @media (width < 800px) {
    .section-price__content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
  @media (width < 400px) {
    .section-price-item__left {
      align-items: start;
    }
  }
</style>
